theme: /
    state: Рекомендации
        q!: (что | что бы) съесть
        q!: посоветуй (блюдо | продукт | что съесть)
        q!: (рекомендации | совет)
        script:
            log('Запрос рекомендаций');
            getRecommendations($context);
            addSuggestions(["сколько съел?", "удали последнее", "найди рецепты"], $context);
