theme: /
    state: ПоказатьОстатки
        q!: (осталось | сколько можно) (калорий | кбжу | ещё)
        q!: что (ещё | можно) съесть
            
        script:
            log('Запрос остатков');
            getProgress($context);
            
        a: Сейчас посчитаю